﻿<products>
	<product 
		name="Пустырника настойка, фл 25мл"
		manufacturer="Sanofi"
	/>
	<product 
		name="Аскорбиновая кислота"
		manufacturer="manufacturer"
	/>
	<product 
		name="Глицин тбл сублинг. 100мг №50 Биотик"
		manufacturer="Биотик"
	/>
</products>