<sales>
	<sale 
		name="Глицин тбл сублинг. 100мг №50 Биотик"
		manufacturer="Биотик"
		provider="Santens"
		priceSellOut="4800"
		priceSellIn="3600"
		quantity="1"
		datePay="2019-07-26 09:24:00"
		number="36192"
	/>
	<sale 
		name="Глицин тбл сублинг. 100мг №50 Биотик"
		manufacturer="Биотик"
		provider="Santens"
		priceSellOut="4600"
		priceSellIn="3600"
		quantity="2"
		datePay="2019-07-26 10:24:00"
		number="123456789"
	/>
</sales>